{
  "name": "Dungeon-Dragons",
  "version": "1.0.0",
  "main": "app.ts",
  "repository": "git@github.com:beaquino18/dungeon-dragons.git",
  "author": "Bernadette Aquino <bernadette.p.aquino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/prompt-sync": "^4.2.3"
  }
}
